﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client_SharedMemory", "Client_SharedMemory\Client_SharedMemory.vcxproj", "{2905F1FD-9EFF-4CF1-8B5D-7A03313651FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2905F1FD-9EFF-4CF1-8B5D-7A03313651FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{2905F1FD-9EFF-4CF1-8B5D-7A03313651FC}.Debug|Win32.Build.0 = Debug|Win32
		{2905F1FD-9EFF-4CF1-8B5D-7A03313651FC}.Release|Win32.ActiveCfg = Release|Win32
		{2905F1FD-9EFF-4CF1-8B5D-7A03313651FC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
